# Books

./: TODO.md  config.properties  pom.xml
src/main/java/org/pipeman/books/: BookApi.java  BookIndex.java  Config.java  HighlightColorer.java  Main.java  Utils.java
src/main/java/org/pipeman/books/ai/: AI.java  Answerer.java  UsageLimit.java
src/main/java/org/pipeman/books/ai/impl/: OpenAI.java  OpenAIAnswerer.java  RandomImpl.java
src/main/java/org/pipeman/books/backend/: BookApi.java  BookUploadApi.java  SearchApi.java
src/main/java/org/pipeman/books/converter/: Compression.java  Converter.java  TextExtractor.java
src/main/java/org/pipeman/books/search/: PipeComplete.java  SearchApi.java  SearchParser.java
src/main/java/org/pipeman/books/search/text_search/: Highlighter.java  Sorting.java  TextSearch.java
src/main/java/org/pipeman/books/search/text_search/index/: Index.java  Indexer.java
src/main/java/org/pipeman/books/utils/: ByteUtils.java  CsvWriter.java  HighlightColorer.java  TerminalUtil.java  Utils.java
src/main/resources/: logback.xml
src/test/java/org/pipeman/books/test/: TextSearchTest.java
static/: index.html  main.js  styles.css  upload.html
