<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pipeman Schulb端cher</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <style>
        :root {
            --background-color: #2b2d30;
            --header-color: #335fb0;
            --text-color: #b0bac5;
            --header-background: #222225;
            --table-line: #b0bac5;
        }

        * {
            box-sizing: border-box;
            font-family: Arial, serif;
            font-size: 18px;
        }

        body {
            margin: 0;
            background: var(--background-color);
            background-image: url("https://pipeman.org/pipe.svg");
            background-size: 30px;
        }

        .top-nav {
            background-color: var(--header-background);
            overflow: hidden;
            width: min(95%, 400px);
            padding-left: 40px;
            padding-right: 40px;
            align-self: center;
        }

        .searchbar {
            vertical-align: center;
            height: 30px;
            width: min(100% - 20px, 400px);
            margin: 10px auto;
            display: block;
            background: var(--background-color);
            color: white;
            border: none;
            border-radius: 6px;
            padding: 5px;
        }

        .page-selector {
            height: 30px;
            width: 45px;
            border: none;
            background: var(--background-color);
            color: var(--text-color);
            border-radius: 6px;
        }

        .child {
            margin-top: 5px;
            margin-bottom: 5px;
            display: inline-block;
            vertical-align: middle;
        }

        .controls button {
            background: #000000;
            font-size: 20px;
            transform: translateY(3px);
            border: none;
            background: var(--header-color);
            color: white;
            cursor: pointer;
            border-radius: 6px;
            padding-right: 10px;
            padding-left: 10px;
            transition-duration: 0.1s;
        }

        .controls button:hover {
            background-image: linear-gradient(rgb(0 0 0/20%) 0 0);
        }

        .controls button:active {
            scale: 0.9;
        }

        .suggestions {
            position: absolute;
            margin: auto;
            width: min(95%, 400px);
            background: var(--header-background);
            left: 50%;
            transform: translateX(-50%);
            z-index: 42;
            padding-top: 10px;
            padding-bottom: 10px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        .nav-bar-rounded-corners {
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .list-element {
            padding-top: 7px;
            padding-bottom: 7px;
        }

        .list-element:hover {
            background-image: linear-gradient(rgb(0 0 0/20%) 0 0);
        }

        .list-element-name {
            font-weight: bold;
            color: white;
            padding-left: 10px;
        }

        .list-element p {
            margin-top: 0;
            margin-bottom: 0;
        }

        .list-element-subject {
            color: var(--text-color);
            font-size: 16px;
            padding-left: 10px;
        }

        #book1 {
            border: none;
            transform-origin: 50% 0;
            box-sizing: border-box;
            height: fit-content;
        }

        .top-nav-wrapper {
            display: flex;
            width: 100%;
            flex-direction: column;
        }

        #max-page {
            color: var(--text-color);
        }

        #book-display {
            display: flex;
            height: calc(100vh - 90px);
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="top-nav-wrapper">
    <div class="top-nav nav-bar-rounded-corners" id="top-nav">
        <input class="searchbar" id="search" type="text" placeholder="Suche B端cher">

        <div class="controls" id="controls" style="text-align: center" hidden>
            <button onclick="changePage(-5)"><strong><<</strong></button>
            <button onclick="changePage(-1)"><strong><</strong></button>

            <input class="child page-selector" id="page-selector" type="text" placeholder="Seite">
            <a id="max-page" class="child">/ 42</a>

            <button onclick="changePage(1)"><strong>></strong></button>
            <button onclick="changePage(5)"><strong>>></strong></button>
        </div>
    </div>
</div>

<div class="suggestions" id="suggestions-div" hidden>
    <ul style="list-style: none; padding-left: 0; margin: 5px 0 0;" id="suggestions">

    </ul>
</div>


<div id="book-display">
    <div id="book1" class="scaled-content">

    </div>
</div>
</body>
</html>
<script>
    let currentPage;
    let book = null;

    class Book {
        constructor(id, title, subject, pageCount) {
            this.pageCount = pageCount;
            this.subject = subject;
            this.title = title;
            this.id = id;
        }

        pageCount;
        subject;
        title;
        id;
    }

    document.getElementById("search").addEventListener("keyup", (event) => {
        if (event.code !== "Enter") return;
        event.preventDefault();
        const element = document.getElementById("suggestions").children.item(0);
        if (!element.classList.contains("no-enter-select")) element.click();
    });

    addEventListener("keydown", (event) => {
        if (book == null) return;

        switch (event.code) {
            case "ArrowDown":
            case "ArrowRight": {
                changePage(1);
                break;
            }
            case "ArrowUp":
            case "ArrowLeft": {
                changePage(-1);
                break;
            }
        }
    });

    function selectBook(newBook, page = 1) {
        book = newBook;
        currentPage = page;
        document.getElementById("controls").hidden = book == null;
        document.getElementById("max-page").innerHTML = "/ " + book.pageCount;
        setPage(page);
    }

    function changePage(lambda) {
        setPage(currentPage + lambda);
    }

    function setPage(page, updateInputField = true) {
        if (isNaN(page)) page = 1;
        currentPage = Math.max(1, Math.min(book.pageCount, page));
        if (updateInputField) document.getElementById("page-selector").value = currentPage;
        updateView(book, currentPage);
    }

    function updateView(book, page) {
        window.history.replaceState({}, null, "?book=" + book.id + "&page=" + page);

        fetch(`/api/books/${book.id}/${page}`).then(r => r.text().then(t => {
            const book = document.getElementById("book1");
            book.innerHTML = t
            resizeBook();
        }));
    }

    function doSearch() {
        let query = document.getElementById("search").value;
        fetch("/api/search?query=" + query).then(r => r.json().then(resp => {
            const list = document.getElementById("suggestions");
            list.innerHTML = "";

            let hide = true;
            for (let i = 0; i < resp.length; i++) {
                const s = resp[i];
                addSearchResult(list, s["book"]["title"], s["book"]["subject"], s["page"], s["book"]["id"], false);
                hide = false;
            }

            if (resp.length === 0 && query.length > 0) {
                addSearchResult(list,
                    "Nicht gefunden?", "Dr端cke <span style='font-weight: bold'>hier</span>, um das neue Buch hinzuzuf端gen.",
                    0, 0, true
                );
                hide = false;
            }

            document.getElementById("suggestions-div").hidden = hide;
            if (hide) {
                hideSuggestions();
            } else {
                document.getElementById("top-nav").classList.remove("nav-bar-rounded-corners");
            }
        }));
    }

    function addSearchResult(ul, title, subject, page, bookId, isUploadMessage) {
        const li = document.createElement("li");
        li.classList.add("list-element");
        li.appendChild(createThing("a", "list-element-name", title));
        if (!isUploadMessage) li.appendChild(createThing("a", "list-element-subject", " S. " + page));
        li.appendChild(createThing("p", "list-element-subject", subject));
        if (isUploadMessage) {
            li.addEventListener("click", () => {
                location.href = "/upload"
            });
        } else {
            li.addEventListener("click", () => {
                fetchBook(bookId).then(b => selectBook(b, page));
                hideSuggestions();
            });
        }
        if (isUploadMessage) li.classList.add("no-enter-select");

        ul.appendChild(li);
    }

    function createThing(obj, clazz, text) {
        const o = document.createElement(obj);
        o.classList.add(clazz);
        o.innerHTML = text;
        return o;
    }

    document.getElementById("page-selector").addEventListener("input", () => {
        setPage(parseInt(document.getElementById("page-selector").value), false);
    });

    function hideSuggestions() {
        document.getElementById("suggestions-div").hidden = true;
        document.getElementById("top-nav").classList.add("nav-bar-rounded-corners");
    }

    window.onclick = () => {
        hideSuggestions();
    };

    document.getElementById("search").addEventListener("input", () => {
        doSearch();
    });

    document.getElementById("search").addEventListener("focusin", () => {
        doSearch();
    });

    function fetchBook(id) {
        return fetch("/api/books/" + id).then(r => r.json().then(j => {
            return new Book(j["id"], j["title"], j["subject"], j["page-count"]);
        }));
    }

    const params = new URL(location.href).searchParams;
    if (params.has("book")) fetchBook(params.get("book")).then(b => selectBook(b, parseInt(params.get("page"))));

    addEventListener("resize", () => resizeBook());


    function applyScaling(scaledWrapper) {
        let scaledContent = scaledWrapper.getElementsByClassName('scaled-content')[0];
        scaledContent.style.transform = 'scale(1, 1)';

        let { width: cw, height: ch } = scaledContent.getBoundingClientRect();
        let { width: ww, height: wh } = scaledWrapper.getBoundingClientRect();

        let scaleAmtX = Math.min(ww / cw, wh / ch);

        scaledContent.style.transform = `scale(${scaleAmtX}, ${scaleAmtX})`;
    }

    function resizeBook() {
        applyScaling(document.getElementById("book-display"));
    }
</script>
